apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: deploy-pod
spec:
  steps:
    - name: deploy-pod
      image: quay.io/openshift/origin-cli
      script: |
        oc apply -f /workspace/source/pod.yaml
