apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: github-push-listener
spec:
  serviceAccountName: default
  triggers:
    - name: github-push-trigger
      interceptors:
        - cel:
            filter: "body.ref == 'refs/heads/main'"
      bindings:
        - ref: github-binding
      template:
        name: github-trigger
